# qa_guru_40_demoqa_tests

./: README.md  build.gradle
src/test/java/helpers/: Attach.java
src/test/java/pages/: StudentRegistrationFormPage.java  TextBoxPage.java
src/test/java/pages/components/: CalendarComponent.java  ResultModalComponent.java  ValidationComponent.java
src/test/java/tests/: BaseTest.java  TestBase.java  TestData.java
src/test/java/tests/AllureTests/: AllureReportsTests.java  WebSteps.java
src/test/java/tests/forms/: FormPositiveTests.java  FormTests.java  StudentRegistrationFormTests.java  TestData.java
src/test/java/tests/models/: CategoriesInner.java  Metadata.java  StatusesInner.java
src/test/java/tests/workWithFiles/: JsonFileTests.java  ZipFileTests.java
src/test/java/utils/: RandomUtils.java
src/test/resources/csv/: namesForTests.csv
src/test/resources/json/: metadata.json
