plugins {
    id 'java'
}

group = 'ru.v1ck1ng'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "org.junit.jupiter:junit-jupiter:5.14.0",
            "com.codeborne:selenide:7.14.0"
    )
    testRuntimeOnly (
            "org.slf4j:slf4j-simple:2.0.17"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
