plugins {
    id 'java'
}

group = 'ru.v1ck1ng'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter:5.14.0',
            'net.datafaker:datafaker:2.5.4',
            'com.codeborne:selenide:7.14.0',
            'com.codeborne:pdf-test:1.5.0',
            'com.codeborne:xls-test:1.4.3',
            'com.opencsv:opencsv:5.9',
            'tools.jackson.core:jackson-core:3.1.0',
            'tools.jackson.core:jackson-databind:3.1.0'
    )
    testRuntimeOnly (
            'org.slf4j:slf4j-simple:2.0.17'
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
